{
  "compilerOptions": {
    /* 项目设置 */
    "incremental": true,                              /* 保存 .tsbuildinfo 文件，以支持增量编译项目 */
    "composite": true,                                /* 启用约束，使 TypeScript 项目可以与项目引用一起使用 */
    "tsBuildInfoFile": "./.tsbuildinfo",              /* 指定 .tsbuildinfo 增量编译文件的路径 */
    "disableSourceOfProjectReferenceRedirect": true,  /* 禁用优先使用源文件而非声明文件来引用复合项目 */
    "disableSolutionSearching": true,                 /* 在编辑时选择项目时，禁用多项目引用检查 */
    "disableReferencedProjectLoad": true,             /* 减少 TypeScript 自动加载的项目数量 */

    /* 语言与环境 */
    "target": "es2016",                               /* 设置编译后的 JavaScript 语言版本 */
    "lib": ["es2016", "dom"],                         /* 添加 "dom" 来支持浏览器环境 */
    "jsx": "preserve",                                /* 指定生成的 JSX 代码格式 */

    /* 模块设置 */
    "module": "commonjs",                             /* 设置生成的模块代码格式 */
    "rootDir": "./",                                  /* 指定源代码的根文件夹 */
    "moduleResolution": "node10",                     /* 指定 TypeScript 如何查找文件 */
    "baseUrl": "./",                                  /* 指定解析非相对模块名的基本目录 */
    "paths": {},                                      /* 指定重映射导入路径的条目 */
    "rootDirs": [],                                   /* 允许多个文件夹作为一个整体来解析模块 */
    "typeRoots": [],                                  /* 指定多个文件夹来作为类型定义文件夹（如 './node_modules/@types'） */
    "types": [],                                      /* 指定要包含的类型包名，不需要在源文件中引用 */

    /* JavaScript 支持 */
    "allowJs": true,                                  /* 允许 JavaScript 文件作为程序的一部分 */
    "checkJs": true,                                  /* 启用对 JavaScript 文件的类型检查 */
    "maxNodeModuleJsDepth": 1,                        /* 指定 TypeScript 检查 'node_modules' 文件夹下的最大深度 */

    /* 编译输出设置 */
    "declaration": true,                              /* 生成 .d.ts 声明文件 */
    "declarationMap": true,                           /* 为 .d.ts 文件创建源映射 */
    "emitDeclarationOnly": true,                      /* 仅输出 .d.ts 文件，而不输出 JavaScript 文件 */
    "sourceMap": true,                                /* 为输出的 JavaScript 文件生成源映射 */
    "removeComments": true,                           /* 禁用输出文件中的注释 */
    "importHelpers": true,                            /* 允许在项目中导入 tslib 来复用 helper 函数 */

    /* 模块互操作设置 */
    "esModuleInterop": true,                         /* 生成额外的 JavaScript 代码，以支持导入 CommonJS 模块 */
    "forceConsistentCasingInFileNames": true,         /* 确保在导入时文件名大小写一致 */

    /* 类型检查 */
    "strict": true,                                   /* 启用所有严格类型检查选项 */
    "noImplicitAny": true,                            /* 启用对隐式 'any' 类型的错误报告 */
    "strictNullChecks": true,                         /* 启用严格的 null 和 undefined 检查 */
    "strictFunctionTypes": true,                      /* 确保函数参数和返回值的子类型兼容 */
    "strictBindCallApply": true,                      /* 检查 'bind', 'call', 'apply' 方法的参数匹配 */
    "noImplicitThis": true,                           /* 启用对 'this' 为 'any' 类型的错误报告 */
    "noUnusedLocals": true,                           /* 启用对未使用本地变量的错误报告 */
    "noUnusedParameters": true,                       /* 启用对未使用函数参数的错误报告 */
    "noImplicitReturns": true,                        /* 启用对没有显式返回的代码路径的错误报告 */
    "noFallthroughCasesInSwitch": true,               /* 启用对 switch 语句中漏掉的 case 的错误报告 */

    /* 完整性 */
    "skipLibCheck": true                              /* 跳过对所有 .d.ts 文件的类型检查 */
  }
}
